{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "React Router",
  "steps": [
    {
      "file": "src/main.jsx",
      "description": "1",
      "line": 4
    },
    {
      "file": "src/main.jsx",
      "description": "2",
      "line": 11
    },
    {
      "file": "src/main.jsx",
      "description": "3",
      "line": 21
    },
    {
      "file": "src/App.jsx",
      "description": "4",
      "line": 26
    },
    {
      "file": "src/App.jsx",
      "description": "5",
      "line": 22
    },
    {
      "file": "src/Navbar.jsx",
      "description": "6",
      "line": 20
    }
  ],
  "ref": "b6b8497f91e47c4c4cc7831573e57586992b54dd"
}